{
    "name": "demi/seo",
    "description": "Library for working with SEO parameters of models",
    "keywords": ["seo", "yii2"],
    "homepage": "https://github.com/demisang/yii2-seo#readme",
    "type": "yii2-extension",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ivan Orlov",
            "email": "gnasimed@gmail.com",
            "homepage": "https://orlov.io/",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/demisang/yii2-seo/issues",
        "source": "https://github.com/demisang/yii2-seo"
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "demi\\seo\\": ""
        }
    }
}
